// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3DB8698CB2ECF0D3E8F7FFA1 /* Pods_KoiApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2264230140ACECC04277A0EF /* Pods_KoiApp.framework */; };
		B00611AB2445C2950096EC6A /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00611AA2445C2950096EC6A /* SignInVC.swift */; };
		B03F36D92440646800F71517 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03F36D82440646800F71517 /* AppDelegate.swift */; };
		B03F36DB2440646800F71517 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03F36DA2440646800F71517 /* SceneDelegate.swift */; };
		B03F36E22440646A00F71517 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B03F36E12440646A00F71517 /* Assets.xcassets */; };
		B03F36E52440646A00F71517 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B03F36E32440646A00F71517 /* LaunchScreen.storyboard */; };
		B03F36F62440B32200F71517 /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03F36F52440B32200F71517 /* WelcomeVC.swift */; };
		B03F36F82440B36E00F71517 /* WelcomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03F36F72440B36E00F71517 /* WelcomeView.swift */; };
		B03F37012440BDE900F71517 /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = B03F36FE2440BD4500F71517 /* Montserrat-Medium.otf */; };
		B03F37022440BDED00F71517 /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = B03F36FF2440BD4500F71517 /* Montserrat-Regular.otf */; };
		B03F37032440BDF000F71517 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B03F36FD2440BD4500F71517 /* Montserrat-SemiBold.otf */; };
		B03F370A2440C2E000F71517 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03F37092440C2E000F71517 /* CustomButton.swift */; };
		B0469E6C2447038000F30CD5 /* AESUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0469E6B2447038000F30CD5 /* AESUtils.swift */; };
		B0469E6E244708A900F30CD5 /* SignInModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0469E6D244708A900F30CD5 /* SignInModel.swift */; };
		B052F53A2445EC4300DB6C7E /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B052F5392445EC4300DB6C7E /* SignInView.swift */; };
		B09DE2B6244DE70D00AB8C87 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09DE2B5244DE70D00AB8C87 /* CustomTextField.swift */; };
		B0BCC06B2449D00D00C7110C /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0BCC06A2449D00D00C7110C /* HomeVC.swift */; };
		B0BCC06D2449D02200C7110C /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0BCC06C2449D02200C7110C /* HomeView.swift */; };
		B0E192B1244F4196003458A3 /* MenuRootVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0E192B0244F4196003458A3 /* MenuRootVC.swift */; };
		B0E192B3244F41A9003458A3 /* TabButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0E192B2244F41A9003458A3 /* TabButtonView.swift */; };
		B0E192B7244F4CED003458A3 /* CardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0E192B6244F4CED003458A3 /* CardVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2264230140ACECC04277A0EF /* Pods_KoiApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KoiApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A9B41B89120260D7EB01E69 /* Pods-KoiApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KoiApp.debug.xcconfig"; path = "Target Support Files/Pods-KoiApp/Pods-KoiApp.debug.xcconfig"; sourceTree = "<group>"; };
		B00611AA2445C2950096EC6A /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		B03F36D52440646800F71517 /* KoiApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KoiApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B03F36D82440646800F71517 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B03F36DA2440646800F71517 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B03F36E12440646A00F71517 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B03F36E42440646A00F71517 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B03F36E62440646A00F71517 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B03F36F52440B32200F71517 /* WelcomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		B03F36F72440B36E00F71517 /* WelcomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeView.swift; sourceTree = "<group>"; };
		B03F36FD2440BD4500F71517 /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-SemiBold.otf"; path = "../../../../KOIShopApp/KOIShopApp/Helper/Fonts/Montserrat-SemiBold.otf"; sourceTree = "<group>"; };
		B03F36FE2440BD4500F71517 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-Medium.otf"; path = "../../../../KOIShopApp/KOIShopApp/Helper/Fonts/Montserrat-Medium.otf"; sourceTree = "<group>"; };
		B03F36FF2440BD4500F71517 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-Regular.otf"; path = "../../../../KOIShopApp/KOIShopApp/Helper/Fonts/Montserrat-Regular.otf"; sourceTree = "<group>"; };
		B03F37092440C2E000F71517 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		B0469E6B2447038000F30CD5 /* AESUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AESUtils.swift; path = ../../../../../Downloads/AESUtils.swift; sourceTree = "<group>"; };
		B0469E6D244708A900F30CD5 /* SignInModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInModel.swift; sourceTree = "<group>"; };
		B052F5392445EC4300DB6C7E /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		B09DE2B5244DE70D00AB8C87 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		B0BCC06A2449D00D00C7110C /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		B0BCC06C2449D02200C7110C /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		B0E192B0244F4196003458A3 /* MenuRootVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuRootVC.swift; sourceTree = "<group>"; };
		B0E192B2244F41A9003458A3 /* TabButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabButtonView.swift; sourceTree = "<group>"; };
		B0E192B6244F4CED003458A3 /* CardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardVC.swift; sourceTree = "<group>"; };
		CCCA507D5A7E0E1201D7F367 /* Pods-KoiApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KoiApp.release.xcconfig"; path = "Target Support Files/Pods-KoiApp/Pods-KoiApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B03F36D22440646800F71517 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DB8698CB2ECF0D3E8F7FFA1 /* Pods_KoiApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C72908B7EA501A1CC71692C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2264230140ACECC04277A0EF /* Pods_KoiApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B00611A52445C25B0096EC6A /* SignIn */ = {
			isa = PBXGroup;
			children = (
				B00611A92445C2800096EC6A /* Model */,
				B00611A82445C2790096EC6A /* View */,
				B00611A72445C2700096EC6A /* ViewModel */,
				B00611A62445C2680096EC6A /* Controller */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		B00611A62445C2680096EC6A /* Controller */ = {
			isa = PBXGroup;
			children = (
				B00611AA2445C2950096EC6A /* SignInVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B00611A72445C2700096EC6A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B00611A82445C2790096EC6A /* View */ = {
			isa = PBXGroup;
			children = (
				B052F5392445EC4300DB6C7E /* SignInView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B00611A92445C2800096EC6A /* Model */ = {
			isa = PBXGroup;
			children = (
				B0469E6D244708A900F30CD5 /* SignInModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B03F36CC2440646800F71517 = {
			isa = PBXGroup;
			children = (
				B03F36D72440646800F71517 /* KoiApp */,
				B03F36D62440646800F71517 /* Products */,
				B7CF5929FD95E3AEA0F9F9CF /* Pods */,
				4C72908B7EA501A1CC71692C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B03F36D62440646800F71517 /* Products */ = {
			isa = PBXGroup;
			children = (
				B03F36D52440646800F71517 /* KoiApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B03F36D72440646800F71517 /* KoiApp */ = {
			isa = PBXGroup;
			children = (
				B03F36FB2440BD2200F71517 /* Helper */,
				B03F36EC244065DE00F71517 /* Scene */,
				B03F36ED244065EE00F71517 /* App */,
				B03F36EE2440666800F71517 /* Resource */,
				B03F36E32440646A00F71517 /* LaunchScreen.storyboard */,
				B03F36EF2440667000F71517 /* Supporting File */,
			);
			path = KoiApp;
			sourceTree = "<group>";
		};
		B03F36EC244065DE00F71517 /* Scene */ = {
			isa = PBXGroup;
			children = (
				B0E192B4244F4C6A003458A3 /* Card */,
				B0E192AD244F4150003458A3 /* MENU ROOT */,
				B0BCC0652449CFE100C7110C /* Home */,
				B00611A52445C25B0096EC6A /* SignIn */,
				B03F36F02440671600F71517 /* Welcome */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		B03F36ED244065EE00F71517 /* App */ = {
			isa = PBXGroup;
			children = (
				B03F36D82440646800F71517 /* AppDelegate.swift */,
				B03F36DA2440646800F71517 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		B03F36EE2440666800F71517 /* Resource */ = {
			isa = PBXGroup;
			children = (
				B03F36E12440646A00F71517 /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		B03F36EF2440667000F71517 /* Supporting File */ = {
			isa = PBXGroup;
			children = (
				B03F36E62440646A00F71517 /* Info.plist */,
			);
			path = "Supporting File";
			sourceTree = "<group>";
		};
		B03F36F02440671600F71517 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				B03F36F32440675200F71517 /* Model */,
				B03F36F42440677E00F71517 /* View */,
				B03F36F22440674900F71517 /* ViewModel */,
				B03F36F12440673800F71517 /* Controller */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		B03F36F12440673800F71517 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B03F36F52440B32200F71517 /* WelcomeVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B03F36F22440674900F71517 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B03F36F32440675200F71517 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		B03F36F42440677E00F71517 /* View */ = {
			isa = PBXGroup;
			children = (
				B03F36F72440B36E00F71517 /* WelcomeView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B03F36FB2440BD2200F71517 /* Helper */ = {
			isa = PBXGroup;
			children = (
				B0469E6B2447038000F30CD5 /* AESUtils.swift */,
				B03F36FC2440BD3400F71517 /* Fonts */,
				B03F37092440C2E000F71517 /* CustomButton.swift */,
				B09DE2B5244DE70D00AB8C87 /* CustomTextField.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		B03F36FC2440BD3400F71517 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				B03F36FE2440BD4500F71517 /* Montserrat-Medium.otf */,
				B03F36FF2440BD4500F71517 /* Montserrat-Regular.otf */,
				B03F36FD2440BD4500F71517 /* Montserrat-SemiBold.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		B0BCC0652449CFE100C7110C /* Home */ = {
			isa = PBXGroup;
			children = (
				B0BCC0692449CFFC00C7110C /* Model */,
				B0BCC0682449CFF800C7110C /* View */,
				B0BCC0672449CFF200C7110C /* ViewModel */,
				B0BCC0662449CFEA00C7110C /* Controller */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		B0BCC0662449CFEA00C7110C /* Controller */ = {
			isa = PBXGroup;
			children = (
				B0BCC06A2449D00D00C7110C /* HomeVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B0BCC0672449CFF200C7110C /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B0BCC0682449CFF800C7110C /* View */ = {
			isa = PBXGroup;
			children = (
				B0BCC06C2449D02200C7110C /* HomeView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B0BCC0692449CFFC00C7110C /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		B0E192AD244F4150003458A3 /* MENU ROOT */ = {
			isa = PBXGroup;
			children = (
				B0E192AF244F4171003458A3 /* View */,
				B0E192AE244F4165003458A3 /* Controller */,
			);
			path = "MENU ROOT";
			sourceTree = "<group>";
		};
		B0E192AE244F4165003458A3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B0E192B0244F4196003458A3 /* MenuRootVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B0E192AF244F4171003458A3 /* View */ = {
			isa = PBXGroup;
			children = (
				B0E192B2244F41A9003458A3 /* TabButtonView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B0E192B4244F4C6A003458A3 /* Card */ = {
			isa = PBXGroup;
			children = (
				B0E192B5244F4C7B003458A3 /* Controller */,
			);
			path = Card;
			sourceTree = "<group>";
		};
		B0E192B5244F4C7B003458A3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B0E192B6244F4CED003458A3 /* CardVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B7CF5929FD95E3AEA0F9F9CF /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A9B41B89120260D7EB01E69 /* Pods-KoiApp.debug.xcconfig */,
				CCCA507D5A7E0E1201D7F367 /* Pods-KoiApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B03F36D42440646800F71517 /* KoiApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B03F36E92440646A00F71517 /* Build configuration list for PBXNativeTarget "KoiApp" */;
			buildPhases = (
				4A1D4C6E8AE622C88F9BABE5 /* [CP] Check Pods Manifest.lock */,
				B03F36D12440646800F71517 /* Sources */,
				B03F36D22440646800F71517 /* Frameworks */,
				B03F36D32440646800F71517 /* Resources */,
				16D92972F05F0097C4D68FD2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KoiApp;
			productName = KoiApp;
			productReference = B03F36D52440646800F71517 /* KoiApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B03F36CD2440646800F71517 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Heng;
				TargetAttributes = {
					B03F36D42440646800F71517 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = B03F36D02440646800F71517 /* Build configuration list for PBXProject "KoiApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B03F36CC2440646800F71517;
			productRefGroup = B03F36D62440646800F71517 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B03F36D42440646800F71517 /* KoiApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B03F36D32440646800F71517 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B03F36E52440646A00F71517 /* LaunchScreen.storyboard in Resources */,
				B03F37012440BDE900F71517 /* Montserrat-Medium.otf in Resources */,
				B03F36E22440646A00F71517 /* Assets.xcassets in Resources */,
				B03F37032440BDF000F71517 /* Montserrat-SemiBold.otf in Resources */,
				B03F37022440BDED00F71517 /* Montserrat-Regular.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16D92972F05F0097C4D68FD2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KoiApp/Pods-KoiApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KoiApp/Pods-KoiApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KoiApp/Pods-KoiApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A1D4C6E8AE622C88F9BABE5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KoiApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B03F36D12440646800F71517 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0E192B1244F4196003458A3 /* MenuRootVC.swift in Sources */,
				B03F36F62440B32200F71517 /* WelcomeVC.swift in Sources */,
				B0E192B3244F41A9003458A3 /* TabButtonView.swift in Sources */,
				B0BCC06B2449D00D00C7110C /* HomeVC.swift in Sources */,
				B052F53A2445EC4300DB6C7E /* SignInView.swift in Sources */,
				B03F36D92440646800F71517 /* AppDelegate.swift in Sources */,
				B0469E6C2447038000F30CD5 /* AESUtils.swift in Sources */,
				B0BCC06D2449D02200C7110C /* HomeView.swift in Sources */,
				B00611AB2445C2950096EC6A /* SignInVC.swift in Sources */,
				B0E192B7244F4CED003458A3 /* CardVC.swift in Sources */,
				B0469E6E244708A900F30CD5 /* SignInModel.swift in Sources */,
				B09DE2B6244DE70D00AB8C87 /* CustomTextField.swift in Sources */,
				B03F36DB2440646800F71517 /* SceneDelegate.swift in Sources */,
				B03F36F82440B36E00F71517 /* WelcomeView.swift in Sources */,
				B03F370A2440C2E000F71517 /* CustomButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B03F36E32440646A00F71517 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B03F36E42440646A00F71517 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B03F36E72440646A00F71517 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "KoiApp/Supporting File/infor.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B03F36E82440646A00F71517 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "KoiApp/Supporting File/infor.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B03F36EA2440646A00F71517 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A9B41B89120260D7EB01E69 /* Pods-KoiApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9K7XV5Y8ZG;
				INFOPLIST_FILE = "KoiApp/Supporting File/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sokheng.KoiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B03F36EB2440646A00F71517 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCCA507D5A7E0E1201D7F367 /* Pods-KoiApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9K7XV5Y8ZG;
				INFOPLIST_FILE = "KoiApp/Supporting File/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sokheng.KoiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B03F36D02440646800F71517 /* Build configuration list for PBXProject "KoiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B03F36E72440646A00F71517 /* Debug */,
				B03F36E82440646A00F71517 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B03F36E92440646A00F71517 /* Build configuration list for PBXNativeTarget "KoiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B03F36EA2440646A00F71517 /* Debug */,
				B03F36EB2440646A00F71517 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B03F36CD2440646800F71517 /* Project object */;
}
